# InputHandlers

./: .gitignore  Build-NuGetRelease.ps1  InputHandlers.sln  README.md  apache2license.txt
.github/workflows/: PublishNuget.yml
InputHandlers/: IKeyboardHandler.cs  IKeyboardInput.cs  IMouseHandler.cs  IMouseInput.cs  IStopwatchProvider.cs  InputHandlers.WindowsDX.nuspec.xml  InputHandlers.csproj  InputHandlers.nuspec  KeyDelta.cs  KeyboardHandler.cs  KeyboardHandlerSubscription.cs  KeyboardInput.cs  KeyboardModifier.cs  KeysExtensions.cs  MouseHandler.cs  MouseHandlerSubscription.cs  MouseInput.cs  State.cs  StateMachine.cs  StopwatchProvider.cs  app.manifest
InputHandlers.Sample/: InputHandler.cs  InputHandlers.Sample.csproj  InputHandlersSample.cs  Program.cs  SimpleLabel.cs  app.manifest
InputHandlers.Sample/Content/: Content.mgcb  arial12.spritefont
InputHandlers.Sample/Properties/: AssemblyInfo.cs
InputHandlers.Tests/: InputHandlers.Tests.csproj  KeyboardInputTests.cs  MouseInputTests.cs  TestStopwatchProvider.cs  packages.config
InputHandlers.Tests/Properties/: AssemblyInfo.cs
InputHandlers/Keyboard/: IKeyboardHandler.cs  IKeyboardInput.cs  KeyDelta.cs  KeyboardInput.cs  KeyboardModifier.cs  KeysExtensions.cs
InputHandlers/Mouse/: IMouseHandler.cs  IMouseInput.cs  MouseInput.cs
InputHandlers/Properties/: AssemblyInfo.cs
InputHandlersSample/: InputHandler.cs  InputHandlersSample.cs  InputHandlersSample.csproj  Program.cs  SimpleLabel.cs
InputHandlersSample/Content/: Content.mgcb
InputHandlersSample/Properties/: AssemblyInfo.cs
