<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>true</IsPackable>
    <RootNamespace>InputHandlers</RootNamespace>
    <Version>1.6.0</Version>
    <PackageId>InputHandlers.MonoGame.WindowsDX</PackageId>
    <Authors>David Fidge</Authors>
    <Description>Input Handling library for MonoGame</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/DavidFidge/InputHandlers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidFidge/InputHandlers</RepositoryUrl>
    <PackageReleaseNotes>Upgrade MonoGame to 3.8.1. Change target framework project setting to support .Net 6 only.</PackageReleaseNotes>
    <PackageTags>MonoGame;Input;Mouse;Keyboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>
